spliton: Spliton
Class Spliton
Spliton API that allows to split video / audio input
Hierarchy
Spliton
Index
Properties
entries
ext
ffmpegPath
inputPath
outDir
Accessors
_ext
ffmpeg
randomUUID
Methods
add
callFfmpeg
getCommand
getFfmpegEntries
run
setCustomFFmpegPath
setOutDir
validateEntries
formatTime
Properties
entries
entries: SplitEntry[] = []
ext
ext: string
Optional ffmpegPath
ffmpegPath: undefined | string
inputPath
inputPath: string
outDir
outDir: string
Accessors
Private _ext
get _ext(): string
Returns string
Private ffmpeg
get ffmpeg(): string
Returns string
Private randomUUID
get randomUUID(): string
Returns string
Methods
add
add(entries: SplitEntry | SplitEntry[]): this
Parameters
entries: SplitEntry | SplitEntry[]
Returns this
Private callFfmpeg
callFfmpeg(ffmpegEntries: FFMpegEntry[]): Promise<unknown>
Parameters
ffmpegEntries: FFMpegEntry[]
Returns Promise<unknown>
Private getCommand
getCommand(ffmpegEntries: FFMpegEntry[]): string
Parameters
ffmpegEntries: FFMpegEntry[]
Returns string
Private getFfmpegEntries
getFfmpegEntries(): FFMpegEntry[]
Returns FFMpegEntry[]
run
run(inputPath: string): Promise<FFMpegEntry[]>
Parameters
inputPath: string
Returns Promise<FFMpegEntry[]>
setCustomFFmpegPath
setCustomFFmpegPath(ffmpegPath: string): this
Parameters
ffmpegPath: string
Returns this
setOutDir
setOutDir(outDir: string): this
Parameters
outDir: string
Returns this
Private validateEntries
validateEntries(): void
Returns void
Static formatTime
formatTime(mm: ClockTime, ss: ClockTime): string
Parameters
mm: ClockTime
ss: ClockTime
Returns string
